Employee Manager/Breaks_UC.xaml

<UserControl x:Class="Employee_Manager.Breaks_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Manager"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="450" Width="1000">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type materialDesign:TimePickerTextBox}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight , Duration=0:0:2}">-->
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="DepCB" Width="170" Margin="0,10,0,0" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" BorderThickness="1" Background="White" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="All" HorizontalContentAlignment="Center"/>
                        <ComboBoxItem Content="Lines" HorizontalContentAlignment="Center"/>
                        <ComboBoxItem Content="Setup" HorizontalContentAlignment="Center"/>
                        <ComboBoxItem Content="Warehouse" HorizontalContentAlignment="Center"/>
                        <ComboBoxItem Content="Wave soldering" HorizontalContentAlignment="Center"/>
                    </ComboBox>
                    <DatePicker x:Name="dp1" Width="200" Margin="50,10,0,0" Background="White" Foreground="CadetBlue" BorderThickness="1" FontSize="20" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedDateChanged="dp1_SelectedDateChanged"/>
                </StackPanel>
                <DataGrid x:Name="Grid1" ItemsSource="{Binding}" Margin="0,10,0,0" RowHeight="22" Width="685" VerticalAlignment="Top" CanUserSortColumns="True" CanUserReorderColumns="False" AutoGenerateColumns="False"  Height="380" FontSize="12" materialDesign:DataGridAssist.CellPadding="3 0 3 0" materialDesign:DataGridAssist.ColumnHeaderPadding="3 0 3 0" HorizontalScrollBarVisibility="Visible" VerticalGridLinesBrush="Gray" GridLinesVisibility="All" HorizontalGridLinesBrush="Gray" SelectedCellsChanged="Grid_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding RowColor}"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding BreakStart_Full,StringFormat='dd-MM-yyyy'}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="WN" Binding="{Binding WN}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name " Binding="{Binding Name}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Department " Binding="{Binding Department}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Start Break" Binding="{Binding BreakStart}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="End Break" Binding="{Binding BreakEnd}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Allowed" Binding="{Binding Allowed}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Time&#x0a; Left" Binding="{Binding TimeLeft}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                <Ellipse x:Name="ProfileElipse" Margin="0,15,0,0" Visibility="Hidden" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ProfileImg" ImageSource="/Resources/profile.jpg" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Content="Worker Number:" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                    <TextBox x:Name="WNTxt" Margin="5,0,0,0" Width="160" Text="" KeyUp="WNTxtBox_KeyUp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderThickness="1" FontSize="14"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Content="Name:" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                    <TextBox x:Name="NameTxt" Margin="73,0,0,0" KeyUp="NameTxtBox_KeyUp" Width="160" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderThickness="1" FontSize="14"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Content="Start:" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                    <TextBox x:Name="InTxt" Margin="80,0,0,0" IsReadOnly="True" Width="160" Text=""  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderThickness="1" FontSize="14"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Content="End:" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                    <Grid Background="White" Width="160" Margin="88,0,0,0">
                        <Border BorderBrush="#89000000" BorderThickness="1"/>
                        <materialDesign:TimePicker Is24Hours="True" x:Name="OutTxt" Text="" HorizontalContentAlignment="Center" ToolTip="Edit Time" Width="160"  Margin="0,0,0,0" FontSize="14" BorderThickness="1"  BorderBrush="#89000000" Foreground="Black"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Content="Duration:" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                    <TextBox x:Name="DurationTxt" Margin="54,0,0,0" Width="160" IsReadOnly="True" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderThickness="1" FontSize="14"/>
                </StackPanel>
                <StackPanel Margin="80,30,0,0" Orientation="Horizontal">
                    <Button x:Name="buttonClear" Content="" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="32" Height="32"  ToolTip="Clear" Click="BtnClear_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/clear.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="buttonDelete" Content="" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="32" Height="32" ToolTip="Delete" Click="BtnDelete_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/delete.ico" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="buttonSave" Content="" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="32" Height="32" ToolTip="Save" Click="BtnSave_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/save.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--</materialDesign:TransitioningContent>-->
    </Grid>
</UserControl>
