Employee Manager/DeleteBreak.xaml

<Window x:Class="Employee_Manager.DeleteBreak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Manager"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Delete Break" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"  WindowStyle="None">
    <Grid>
        <Border Background="#303030" CornerRadius="10"/>
        <StackPanel Orientation="Vertical">
            <Label Content="Are You Sure You Want To Delete?" Margin="0,20,0,0" HorizontalContentAlignment="Center" Foreground="White" FontSize="15"/>
            <TextBox x:Name="ReasonTxt"  materialDesign:HintAssist.Hint="Reason" Margin="0,20,0,0"  HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Width="250" FlowDirection="LeftToRight" FontSize="15" materialDesign:HintAssist.FloatingScale="0.7" materialDesign:HintAssist.FloatingOffset="0,-20" Foreground="Black" Background="White" Height="70"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Margin="120,0,0,0" Content="Cancel" IsCancel="True" Height="30" Background="#FF979DA2" BorderBrush="#FF979DA2"/>
                <Button Margin="10,0,0,0" Content="Delete" Height="30" Background="#FF979DA2" BorderBrush="#FF979DA2" Click="Delete_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
