Employee Manager/MainWindow.xaml

<Window x:Class="Employee_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Employee Manager" Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"  WindowStyle="None">
    <Grid>
        <Border Background="#ECF0F1" CornerRadius="10"/>
        <Border Background="#5C5C5C" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="10,60,100,0" Height="120" Width="850">
            <TextBlock Text="E M P L O Y E E   -   M A N A G E R" FontSize="24" Margin="25,0,0,25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#CBD5DA" FontFamily="Fonts/Cairo-SemiBold.ttf #Cairo SemiBold"/>
        </Border>
        <Button Margin="0,20,10,0" Width="50" Height="50"  ToolTip="Exit" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Close.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Margin="0,20,70,0" Width="50" Height="50"  ToolTip="Minimize" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Minimize_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Minimize.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Ellipse x:Name="ProfileElipse" Margin="0,15,365,0" Visibility="Visible" Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush x:Name="ProfileImage" ImageSource="/Resources/profile.jpg" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Border Background="#5C5C5C" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="100,0,10,0" Height="100" Width="850">
            <TextBlock Text="S M T   -   D E P A R T M E N T" FontSize="24" Margin="0,10,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#CBD5DA" FontFamily="Fonts/Cairo-SemiBold.ttf #Cairo SemiBold"/>
        </Border>
        <Border Background="#303030" BorderBrush="#FFFFFF" BorderThickness="0,5,0,5" Height="480" Margin="0,10,0,0" CornerRadius="25"/>
        <Border Background="#5C5C5C" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="25" Height="470" Width="200" Margin="0,95,0,0"/>

        <Grid Margin="210,100,0,90">
            <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Width="200" Height="450" HorizontalAlignment="Left">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0,25,0,0" Background="LightGray" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,25,0,0" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem x:Name="EMp_List" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountGroupOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Employee List" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Line_Scan" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FaceRecognition" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Lines Scan" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Breaks" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Coffee" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Breaks" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="MissBreaks" Height="62">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/No_Breake.png" Stretch="Fill" Width="35" Height="35" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="No Breaks" FontSize="17" VerticalAlignment="Center" Margin="15 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Reports" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MicrosoftExcel" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Reports" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ManPower" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HumanQueue" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="ManPower" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Image Source="/Resources/flex2.png" Width="80" Height="45" Margin="10,0,0,18" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
    </Grid>
</Window>
