Employee Manager/ManPower_UC .xaml

<UserControl x:Class="Employee_Manager.ManPower_UC "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Manager"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="450" Width="1000">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight , Duration=0:0:2}">-->
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="Grid1" ItemsSource="{Binding}" Margin="0,20,0,0" IsReadOnly="True" RowHeight="22" Width="580" VerticalAlignment="Top" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"  Height="420" FontSize="12" materialDesign:DataGridAssist.CellPadding="3 0 3 0" materialDesign:DataGridAssist.ColumnHeaderPadding="3 0 3 0" HorizontalScrollBarVisibility="Visible" VerticalGridLinesBrush="Gray" GridLinesVisibility="All" HorizontalGridLinesBrush="Gray" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="130" IsReadOnly="True" />
                    <DataGridTextColumn Header="Worker&#x0a;Number" Binding="{Binding WN}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Shift" Binding="{Binding Shift}" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Main&#x0a;Role" Binding="{Binding MainRole}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Role&#x0a;Type" Binding="{Binding RoleType}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="BackUp&#x0a;Role" Binding="{Binding BackUpRole}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="BackUp&#x0a;Role 2" Binding="{Binding BackUpRole2}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Next&#x0a;Role" Binding="{Binding NextRole}" Width="Auto" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="LUpdate_Setup" Orientation="Vertical">
                <DataGrid x:Name="Grid2" ItemsSource="{Binding}" Margin="20,20,20,0" RowHeight="22" Width="370" VerticalAlignment="Top" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"  Height="250" FontSize="12" materialDesign:DataGridAssist.CellPadding="3 0 3 0" materialDesign:DataGridAssist.ColumnHeaderPadding="3 0 3 0" HorizontalScrollBarVisibility="Visible" VerticalGridLinesBrush="Gray" GridLinesVisibility="All" HorizontalGridLinesBrush="Gray" >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Role" Binding="{Binding MainRole}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Role&#x0a;Type" Binding="{Binding RoleType}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Role&#x0a;Capacity" Binding="{Binding RoleCapacity}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="BackUp&#x0a;Capacity" Binding="{Binding BackUpCapacity}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Next&#x0a;Capacity" Binding="{Binding NextCapacity}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="200" Height="40" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" Content="Update FIles" Background="#FF5C5C5C" BorderBrush="#FF5C5C5C" Click="Update_Click"/>
                <Label Content="Last Updates" Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="14" Foreground="#DDFFFFFF"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label x:Name="Lines_Update" Content="Lines: 11/11/1111 11:11:11" Margin="26,0,0,0" HorizontalAlignment="Left" FontSize="12" Foreground="#DDFFFFFF"/>
                    <Label Content="|" Margin="14,0,0,0" HorizontalAlignment="Center" FontSize="12" Foreground="#DDFFFFFF"/>
                    <Label x:Name="Setup_Update" Content="Setup: 11/11/1111 11:11:11" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="12" Foreground="#DDFFFFFF"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label x:Name="IT_Update" Content="SMT IT: 11/11/1111 11:11:11" Margin="26,0,0,0" HorizontalAlignment="Center" FontSize="12" Foreground="#DDFFFFFF"/>
                    <Label Content="|" Margin="4,0,0,0" HorizontalAlignment="Center" FontSize="12" Foreground="#DDFFFFFF"/>
                    <Label x:Name="Maintenance_Update" Content="Maintenance: 11/11/1111 11:11:11" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="12" Foreground="#DDFFFFFF"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label x:Name="Process_Update" Content="Process: 11/11/1111 11:11:11" Margin="27,0,0,0" HorizontalAlignment="Center" FontSize="12" Foreground="#DDFFFFFF"/>
                    <Label Content="|" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="12" Foreground="#DDFFFFFF"/>
                    <Label x:Name="Ruslan_Update" Content="Ruslan: 11/11/1111 11:11:11" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="12" Foreground="#DDFFFFFF"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--</materialDesign:TransitioningContent>-->
    </Grid>
</UserControl>
