Employee Manager/Reports_UC.xaml

<UserControl x:Class="Employee_Manager.Reports_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Manager"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="450" Width="1000">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight , Duration=0:0:2}">-->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                    <Label Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Bold" FontSize="18" Foreground="White"/>
                    <DatePicker x:Name="dp" HorizontalAlignment="Left"  Background="White" Margin="10,0,0,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderThickness="1"  Foreground="CadetBlue" BorderBrush="#89FFFFFF"/>
                    <Label Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,0,0,0" FontWeight="Bold" FontSize="18" Foreground="White"/>
                    <DatePicker x:Name="dp2" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderThickness="1" Background="White" Foreground="CadetBlue" BorderBrush="#89FFFFFF"/>
                </StackPanel>
                <CheckBox x:Name="BreakPerEmpCheck" Margin="0,40,0,0" HorizontalAlignment="Center" Content="איחורי הפסקות לפי עובד" Foreground="White" Background="White" BorderBrush="White">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="AllBreakCheck" Margin="0,10,114,0" HorizontalAlignment="Center" Content="כל ההפסקות" Foreground="White" Background="White" BorderBrush="White">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="LinesScanEmpCheck" Margin="15,10,0,0" HorizontalAlignment="Center" Content="ברקוד כניסה לקו לפי עובד" Foreground="White" Background="White" BorderBrush="White">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            <CheckBox x:Name="DelBreaksCheck" Margin="0,10,75,0" HorizontalAlignment="Center" Content="הפסקות מחוקות" Foreground="White" Background="White" BorderBrush="White">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Width="200" Height="40" Margin="0,50,0,0" FontSize="20" Content="Generate" Background="#FF5C5C5C" BorderBrush="#FF5C5C5C" Click="ButtonOK_Click"/>
            </StackPanel>
        <!--</materialDesign:TransitioningContent>-->
    </Grid>
</UserControl>
