Employee Manager/Wave.xaml

<Window x:Class="Employee_Manager.Wave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Wave Shift Duration" Height="390" Width="680" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}"  WindowStartupLocation="Manual" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="#5C5C5C">
        <StackPanel Orientation="Vertical" Background="White" Margin="10,10,10,10">
            <Label Content="Wave Shift Duration" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <DataGrid x:Name="WaveGrid" ItemsSource="{Binding}"  RowHeight="22" Width="385" VerticalAlignment="Top" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" CanUserReorderColumns="False" Height="300" FontSize="12" materialDesign:DataGridAssist.CellPadding="3 0 3 0" materialDesign:DataGridAssist.ColumnHeaderPadding="3 0 3 0" HorizontalScrollBarVisibility="Visible" VerticalGridLinesBrush="Gray" GridLinesVisibility="All" HorizontalGridLinesBrush="Gray" SelectedCellsChanged="Grid_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding RowColor}"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat='dd-MM-yyyy'}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="WN" Binding="{Binding WN}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name " Binding="{Binding Name}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="  Shift&#x0a;Duration" Binding="{Binding Shift_Duration}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="  Break&#x0a;Duration" Binding="{Binding Break_Duration}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                    <Ellipse x:Name="ProfileElipse" Margin="0,15,0,0" Visibility="Hidden" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ProfileImg" ImageSource="/Resources/profile.jpg" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label Content="Worker Number:" FontSize="12" FontWeight="Bold" Foreground="#DD000000"/>
                        <TextBox x:Name="WNTxt" Margin="10,0,0,0" Width="130" Text="" KeyUp="WNTxtBox_KeyUp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderThickness="1" FontSize="12" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label Content="Name:" FontSize="12" FontWeight="Bold" Foreground="#DD020202"/>
                        <TextBox x:Name="NameTxt" Margin="68,0,0,0" KeyUp="NameTxtBox_KeyUp" Width="130" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderThickness="1" FontSize="12" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label Content="Shift Duration:" FontSize="12" FontWeight="Bold" Foreground="#DD000000"/>
                        <TextBox x:Name="ShiftTxt" PreviewTextInput="ShiftTxt_PreviewTextInput" Margin="22,0,0,0" Width="130" Text=""  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderThickness="1" FontSize="12" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label Content="Break Duration:" FontSize="12" FontWeight="Bold" Foreground="#DD000000"/>
                        <TextBox x:Name="BreakTxt" PreviewTextInput="BreakTxt_PreviewTextInput" Margin="16,0,0,0" Width="130" Text=""  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderThickness="1" FontSize="12" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                        <Button Width="100" Content="Save" Background="#FF606466"  Margin="40,0,0,0" BorderBrush="#FF606466" Click="Save_Click"/>
                        <Button x:Name="buttonClear" Content="" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="32" Height="32"  ToolTip="Clear" Click="BtnClear_Click" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/clear.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="buttonDelete" Content="" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="32" Height="32" ToolTip="Delete" Click="BtnDelete_Click" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/delete.ico" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>